# ScoopMovies

./: .gitignore  README.md
app/: SCOOP_MOVIES.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/scoopmovies/thesam/scoopmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scoopmovies/thesam/scoopmovies/Utils/: PullCheckTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoopmovies/thesam/scoopmovies/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  MoviesService.java
app/src/main/java/com/scoopmovies/thesam/scoopmovies/adapter/: GridAdapter.java  ReviewAdapter.java  VideosAdapter.java
app/src/main/java/com/scoopmovies/thesam/scoopmovies/data/: MovieDBContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/scoopmovies/thesam/scoopmovies/model/: Movies.java  Review.java  Video.java
app/src/main/java/com/scoopmovies/thesam/scoopmovies/network/: ApiUtils.java  VolleySing.java
app/src/main/java/com/scoopmovies/thesam/scoopmovies/service/: MoviesService.java
app/src/main/java/com/scoopmovies/thesam/scoopmovies/services/: ApiUtils.java  VolleySing.java
app/src/main/java/com/scoopmovies/thesam/scoopmovies/utils/: Callback.java  ClickCallback.java  FetchData.java  INetworkCallBack.java  ItemClickSupport.java  OnFetechData.java  Utils.java  onLoadMoviesListenner.java
app/src/main/res/drawable/: backgroundmovies.xml  ic_nofavorit.xml  ic_play_circle.xml  ic_share_black_24dp.xml  ic_sort_black_24dp.xml  rippel.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  activity_videos.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  movie_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: fragment_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_two_pane_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/scoopmovies/thesam/scoopmovies/: ExampleUnitTest.java
