<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/activity_detail_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    >

    <ScrollView
        android:id="@+id/activity_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            >

            <ImageView
                android:id="@+id/movie_detail_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_backdrop_height"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/movie_detail_poster"
                android:layout_width="@dimen/details_poster_width"
                android:layout_height="@dimen/details_poster_height"
                android:layout_marginLeft="@dimen/poster_left_margin"
                android:layout_marginTop="@dimen/poster_margin_top"
                android:elevation="@dimen/poster_elevation"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/overvie_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_detail_poster"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/movie_detail_poster"
                android:layout_toRightOf="@id/movie_detail_poster"
                android:text="Overview : "
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/overvie_text"
                android:layout_marginLeft="@dimen/general_padding"
                android:layout_marginRight="@dimen/general_padding"
                android:background="?attr/selectableItemBackground"
                android:paddingEnd="@dimen/general_padding"
                android:paddingLeft="@dimen/general_padding"
                android:paddingRight="@dimen/general_padding"
                android:paddingTop="@dimen/general_padding"
                tools:clickable="true"

                >


                <TextView
                    android:id="@+id/movie_detail_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/overview_text"
                    />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/card"
                android:layout_below="@id/movie_detail_cover"
                android:layout_margin="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/movie_detail_poster"
                android:layout_toRightOf="@+id/movie_detail_poster"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/movie_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    />


                <TextView
                    android:id="@+id/movie_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/movie_detail_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overge_total_score"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
