<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.scoopmovies.thesam.scoopmovies.MainActivity"
    >
    <item
        android:id="@+id/sortby"
        android:checkable="false"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/popular_menu_item"
                android:orderInCategory="200"
                android:title="@string/popular_menueçitem"
                app:showAsAction="never|withText"
                tools:ignore="HardcodedText"
                />

            <item
                android:id="@+id/toprated_menu_item"
                android:orderInCategory="200"
                android:title="@string/top_rated_menueçitem"
                app:showAsAction="never|withText"
                />
            <item
                android:id="@+id/favorite_menu_item"
                android:orderInCategory="200"
                android:title="@string/my_favorite_menueçitem"
                tools:showAsAction="never"
                />


        </menu>
    </item>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="always"
        />
</menu>
