<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_detail_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"

    >

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/activity_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            >

            <ImageView
                android:id="@+id/movie_detail_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_backdrop_height"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="centerCrop"

                />

            <ImageView
                android:id="@+id/movie_detail_poster"
                android:layout_width="@dimen/details_poster_width"
                android:layout_height="@dimen/details_poster_height"
                android:layout_marginLeft="@dimen/general_padding"
                android:layout_marginTop="@dimen/poster_margin_top"
                android:elevation="@dimen/poster_elevation"
                />


            <android.support.v7.widget.CardView
                android:id="@+id/card"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_detail_poster"
                android:layout_marginLeft="@dimen/general_padding"
                android:layout_marginRight="@dimen/general_padding"
                android:layout_marginTop="@dimen/general_padding"
                android:background="@drawable/rippel"
                android:clickable="true"
                android:padding="@dimen/cardview_default_elevation"
                tools:clickable="true"
                >

                <TextView
                    android:id="@+id/movie_detail_overview"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_default_elevation"
                    android:textAppearance="?attr/textAppearanceListItem"
                    />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/trailler_textView"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:padding="@dimen/general_padding"
                android:text="@string/traillers"
                android:textColor="@color/accent"
                android:textSize="18sp"
                android:visibility="visible"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailler"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trailler_textView"
                android:orientation="horizontal"
                />


            <TextView
                android:id="@+id/review_textView"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trailler"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/general_padding"
                android:text="@string/reviews"
                android:textColor="@color/accent"
                android:textSize="18sp"
                android:visibility="visible"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviews"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/review_textView"
                android:layout_margin="@dimen/general_padding"
                android:background="?android:selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                tools:clickable="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/card"
                android:layout_below="@id/movie_detail_cover"
                android:layout_margin="@dimen/detail_layout_margin"
                android:layout_marginLeft="@dimen/general_padding"
                android:layout_marginStart="@dimen/general_padding"
                android:layout_toEndOf="@+id/movie_detail_poster"
                android:layout_toRightOf="@+id/movie_detail_poster"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/movie_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearancePopupMenuHeader"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/movie_title_size"
                    tools:targetApi="LOLLIPOP"
                    />


                <TextView
                    android:id="@+id/movie_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/movie_detail_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/accent"
                        android:textSize="@dimen/averge_item_size"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overge_total_score"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        tools:targetApi="LOLLIPOP"

                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addtofavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_nofavorit"
        />
</android.support.design.widget.CoordinatorLayout>
