<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/activity_detail_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    >

    <ScrollView
        android:id="@+id/activity_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            >

            <ImageView
                android:id="@+id/movie_detail_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/posternotfound"
                />

            <ImageView
                android:id="@+id/movie_detail_poster"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/posternotfound"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/movie_detail_poster"
                android:layout_toRightOf="@id/movie_detail_poster"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/movie_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/movie_detail_poster"
                    android:layout_toRightOf="@id/movie_detail_poster"
                    android:text="Title"
                    />

                <TextView
                    android:id="@+id/movie_detail_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/movie_detail_poster"
                    android:layout_toRightOf="@id/movie_detail_poster"
                    android:text="Title"
                    />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_detail_poster"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#FFFFFF"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <TextView
                    android:id="@+id/movie_detail_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_detail_poster"
                    />
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
