<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    >

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/poster"
        android:layout_alignTop="@id/poster"
        android:layout_below="@+id/poster"
        android:gravity="bottom|center"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bd000000"
            android:gravity="bottom|center"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp"
            />
    </LinearLayout>
</RelativeLayout>



